<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_perfil"
            android:title="Import" />
        <item
            android:id="@+id/nav_analisis"
            android:icon="@drawable/ic_menu_analisis"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_plagas"
            android:icon="@drawable/ic_menu_plagas"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_menu_ayuda"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Share" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_salir"
                android:title="Send" />
        </menu>
    </item>

</menu>
